body{
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    line-height: 140%;
    font-size: 16px;
    margin: 0 auto;
}
*,
:before,
:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
.container{
    max-width: 1296px;
    width: 100%;
    margin: 0 auto;
}
.header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-position{
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
.navigations{
	display: flex;
    list-style: none;
	gap: 30px;
}
.navigations__link{
    color: black;
    align-items: center;
    font-weight: 400;
	font-size: 16px;
    line-height: 140%;
    text-decoration: none;
}
.search_form{
	display: flex;
    align-items: center;
    gap: 20px;
}
.search_form__input input{
    border: none;
    border-bottom: 1px solid black;
    border-color: rgb(214, 214, 214);
}
.header__select {
    position: relative;
    display: inline-flex;}
.header__select:after {
    content: url(../img/select_arrow.svg);
    position: absolute;
    right: 0;
    top: 45%;
    transform: translateY(-50%);
    pointer-events: none;
}
.header__language-select {
    width: 42px;
    border: none;
    appearance: none;
}
.top{
    background: url(..//img/bground.jpg) center no-repeat;
    background-size: cover;
}
.port-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 135px;
    margin-bottom: 130px;
    color: white;
}
.port-container__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-block: 180px;
    max-width: 530px;
}
.port-container__info-name {
    font-weight: 700;
    font-size: 50px;
    line-height: 140%;
}
.port-container__info-text {
    max-width: 340px;
    margin-bottom: 20px;
}
.port-container__button {
    display: inline;
}
.button {
    display: flex;
    align-items: center;
    max-width: 172px;
    height: 30px;
    font-size: 16px;
    letter-spacing: 1.6px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.button:after {
    content: 'âžœ';
    width: 30px;
    height: 30px;
    padding: 2px 2px 2px 5px;
    margin-left: 15px;
    border:2px solid white;
    border-radius: 50%;
}
.button:hover {
    color:black;
    background-color: #5db7de;
    transition-duration: 0.2s;
    transition-property: color, background-color;
    border-radius: 20px;
}
.services {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    color:white;
    font-weight: 700;
}
.services__cart {
    max-width: 320px;
    min-height: 250px;
    padding: 30px 35px;
    border-radius: 20px;
    background: #5db7de;
}
.services__cart-name {
    margin-bottom: 118px;
    font-size: 13px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
}
.services__cart-link {
    font-size: 19px;
    text-decoration: none;
    color: white;
}
.services__cart-link:hover {
    color: black;
    transition-duration: 0.4ms;
}
.services__block {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 135px;
    margin-bottom: 250px;
}
.services__container {
    max-height: 335px;
    max-width: 310px;
}
.services__container-name {
    margin-bottom: 60px;
    font-size: 40px;
    line-height: 140%;
}
.services__container-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 30px;
    padding: 0;
}
.services__container-link {
    position: relative;
    font-size: 15px;
    text-decoration: none;
    border-bottom: 1px dashed #3d348b;
}
.services__container-link:hover {
    color:black;
    transition-duration:0.2s;
}
.services__container-item {
    max-width: 310px;
    position: relative;
    padding-right: 50px;
    box-sizing: border-box;
}
.services__container-item:after{
    content: 'PDF';
    width: 45px;
    height: 35px;
    padding: 6px 9px 10px;
    background-color:#5db7de;
    color: white;
    border-radius: 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 13px;
    letter-spacing: 1.3px;
    font-weight: 700;
    box-sizing: border-box;
}
.services_second{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    color:white;
    font-weight: 700;
}
.services__cart-name_second{
    font-size: 16px;
	font-weight: 700;
	padding: 30px 0 118px;
}
.services__cart.wide {
    background: #3d348b;
    box-sizing: border-box;
    padding: 30px 37px;
}
.bottom {
    background-color: #ebeaf3;
    padding: 80px 100px;
}
.about {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 135px;
    margin-bottom: 150px;
}
.about__info-wrapper {
    display: flex;
    gap: 134px;
}
.about__title {
    line-height: 140%;
    font-size: 40px;
    top: 0;
}
.about__description {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.about__info-list {
    list-style: disc;
    padding-left: 20px;
}
.about__info-item {
    padding-left: 10px;
    margin-bottom: 10px; 
}
.about__info-item:last-child {
    margin-bottom: 0;
}
.about__video {
    width: 100%;
    max-width: 526px;
    border-radius: 20px;
    display: block;
}
.about__video-container {
    position: relative;
    margin-bottom: 30px;
}
.about__video-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}
.about__video-button {
    background: url(../img/play.svg);
    width: 66px;
    aspect-ratio: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
.about__video-button:hover {
    opacity: 0.85;
    background-color:#5db7de;
    transition-duration: 0.7ms;
}
.about__video-cart {
    width: 526px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 35px;
    background-color:#5db7de;
    border-radius: 20px;
    font-weight: 700;
    box-sizing: border-box;
}
.about__video-cart-name {
    margin-bottom: 38px;
    font-size: 11px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    color: white;
}
.about__video-cart-link {
    font-size: 19px;
    text-decoration: none;
    color: white;
}
.about__video-cart-link:hover {
    color:black;
    transition-duration: 0.7ms;
}
.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    height: auto;
    padding: 150px 0 150px 0;
}
.news__title-wrapper {
    width: 100%;
    max-width: 1300px;
}
.news__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.news__title-text {
    font-size: 40px;
    line-height: 140%;
    font-weight: 700;
}
.news__title-button {
    max-width: none;
    color: #3d348b;
}
.news__title-button :after {
    border: 2px solid #3d348b;
}
.news__card-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 24px;
    padding: 0;
}
.news__card {
    display: flex;
    flex-direction: column;
    max-width: 310px;
}
.news__card-img-wrapper {
    margin-bottom: 25px;
    width: 100%;
}
.news__card-image {
    width: 100%;
    height: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
.news__card-description-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.news__card-date {
    font-size: 13px;
    line-height: 140%;
    letter-spacing: 0.1em;
    font-weight: 700;
}
.news__card-title {
    font-size: 19px;
    line-height: 140%;
    font-weight: 700;
}
.news__card-undertitle {
    font-size: 14px;
    line-height: 140%;
    font-weight: 400;
}
.footer{
    background-color: #4f4795;
    color: white;
}
.footer__contacts-wrapper {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 140%;
    font-weight: 700;
}
.footer__destination-wrapper {
    display: flex;
    gap: 30px;
}
.footer__contacts-location {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer__contacts-location:before {
    content: url(../img/point.svg);
    width: 30px;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.footer__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: white;
    text-decoration: none;
    align-items: center;
    display: flex;
    gap: 20px;
}
.footer__email {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer_container{
    background-color: #3d348b;
}
.footer_lists-wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 80px 0;
}
.footer__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 306px;
    gap: 15px;
    padding: 0;
}
.footer__item-title {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.6px;
    line-height: 140%;
    font-weight: 700;
}
.footer__link {
    text-decoration: none;
    color:white;
    font-size: 14px;
    line-height: 140%;
}
.footer__link:hover {
    opacity: 0.6;
    transition-duration: 0.2s;
}
.footer__license {
    background-color: #3d348b;
    color: #9e9ac5;
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1.3px;
    line-height: 140%;
    font-weight: 700;
}
@media (max-width: 1440px) {
.header {
    padding: 40px 100px;
}
.port-container {
    padding-inline: 20px;
}
.port-container__info {
    margin-block: auto;
}
.services {
    gap: 10px;
}
.services__cart,
.services__cart.wide{
    display: grid;
    min-width: 0;
    min-height: 0;
    width: 100%;
    min-height: 150px;
    padding: 0;
    padding: 15px 25px;
}
.services__cart.wide {
    height: 100%;
}
.services__cart-name {
    margin-bottom: 80px;
}
.services__block {
    padding-inline: 20px;
}
.services_second {
    gap: 10px;
}
.services__cart-name_second {
    padding: 15px 0 80px;
}
.about {
    gap: 50px;
}
.footer__contacts-wrapper {
    padding-inline: 150px;
    }
}
@media (max-width: 1280px) {
.services__block {
    margin-bottom: 50px;
}
.port-container {
    padding-inline: 100px;
    height: 540px;
}
.port-container__info-name {
    font-size: 35px;
}
.bottom {
    padding: 80px 100px;
}
.about__title {
    font-size: 35px;
}
.about__description {
    font-size: 14px;
}
.news__title-wrapper {
    max-width: 1085px;
}
.news__card {
    max-width: 252px;
}
.news__card-list {
    padding-inline: 100px;
}
.footer__contacts-wrapper {
    padding: 40px 150px;
}
.footer__list {
    width: 220px;
    }
}
@media (max-width: 1024px) {
.header__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    text-align: center;
}
.header__item:first-child {
    grid-column: 1 / span 2; 
}
.port-container {
    gap: 40px;
    height: 409px;
    margin-bottom: 40px;
    padding-inline: 75px;
}
.port-container__info {
    gap: 15px;
}
.port-container__info-name {
    font-size: 30px;
}
.services__cart.wide {
    padding: 0 25px;
}
.services__cart-name {
    margin-bottom: 10px;
}
.services__cart-link {
    font-size: 15px;
}
.services__block {
    padding-inline: 20px;
    gap: 50px;
}
.about__video {
    max-width: 200px;
}
.about__video-cart {
     max-width: 200px;
    padding: 20px 15px;
}
.about__video-cart-name {
    display: none;
    }
.about {
    margin-bottom: 0;
}
.news {
    padding: 80px 0 80px 0;
}
.news__title-wrapper {
    width: 645px;
}
.news__card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__contacts-wrapper {
    gap: 15px;
    padding-inline: 20px;
}
.footer_lists-wrapper {
    flex-direction: column;
    align-items: center;
}
.footer__list {
    margin-bottom: 50px;
    }
}
@media (max-width: 768px) {
.header {
    padding: 40px 0;
    }
.navigations {
    gap: 15px;
    }
.header-position {
    justify-content: space-around;
}
.port-container__info-name {
    font-size: 25px;
}
.port-container__info-text{
    font-size: 17px;
}
.port-container__info-button {
    font-size: 14px;
}
.about {
    padding: 30px 0 30px 0;
}
.about__description {
    margin-bottom: 15px;
    font-size: 15px;
}
.about__video {
    max-width: 300px;
}
.about__video-cart {
    max-width: 300px;
}
.about__video-cart-name {
    display: block;
    margin-bottom: 20px;
}
.about__video-container {
    margin-bottom: 0;
}
.about__info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;    
}
.about__video-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.about__video-cart-link {
    font-size: 16px;
    }
.footer__destination-wrapper {
    flex-direction: column;
    gap: 15px;
}
.footer__contacts-location {
    max-width: 183px;
    }   
}
@media (max-width: 576px){
img.header-logo {
    display: none;
}
.header-position {
    padding-inline: 16px;
}
.navigations {
    flex-wrap: wrap;
}
.port-container{
    flex-direction: column;
    height: auto;
    padding: 20px 16px;
}
.services__block {
    flex-direction: column;
    align-items: center;
}
.services__container {
    max-height: none;
    max-width: none;
}
.bottom {
    padding: 40px 16px;
}
.news__title {
    justify-content: space-around;
}
.news__title-wrapper {
    width: 100%;
    padding: 0 16px;
    max-width: 100%;
}
.news__card-list {
    grid-template-columns: repeat(1, 1fr);
}
.about__video-cart {
    width: 100%;
    max-width: 100%;
}
.footer__contacts-location,
.footer__destination-wrapper {
    display: none;
}
.footer__contacts-wrapper {
    justify-content: center;
}
}
@media (max-width: 415px){
body {
    font-size: 12px;
}
.news__title-text {
    font-size: 25px;
 }
}

